<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eac23f0d207460fab335a794e509630" Name="Diagram1">
        <EntityTypeShape EntityType="bookshopModel.Books" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookshopModel.Category" Width="1.5" PointX="6.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookshopModel.OrderBooks" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookshopModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookshopModel.Users" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="bookshopModel.FK_Order_books_Books" ManuallyRouted="false" />
        <AssociationConnector Association="bookshopModel.FK_Order_books_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="bookshopModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="bookshopModel.BookCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>